<!DOCTYPE html>
<html>

<head>
	<title>Explore Norway (Mock Website Created by Michael Nguyen)</title>
	<style type="text/css">
		header,
		section,
		footer,
		aside,
		nav,
		article,
		figure,
		figcaption {
			display: block;
		}

		body {
			color: #000000;
			background-color: #f9f8f6;
			background-image: url("https://cdn.shopify.com/s/files/1/1410/7944/files/Electric-Bike-Norway-Fjord-Vacation-3.jpg?v=1552924899");
			background-position: center;
			font-family: Georgia, times, serif;
			line-height: 1.4em;
			margin: 0px;
		}

		.wrapper {
			width: 940px;
			margin: 20px auto 20px auto;
			border: 1px solid #000000;
			background-color: #D6EAF8;
		}

		header {
			height: 160px;
			background-image: url("https://images.theconversation.com/files/393210/original/file-20210401-13-z6rl6z.jpg?ixlib=rb-1.1.0&rect=0%2C292%2C3008%2C1504&q=45&auto=format&w=1356&h=668&fit=crop");
		}

		h1 {
			text-indent: -9999px;
			width: 940px;
			height: 130px;
			margin: 0px;
		}

		nav,
		footer {
			clear: both;
			color: #ffffff;
			background-color: #aeaca8;
			height: 30px;
		}

		nav ul {
			margin: 0px;
			padding: 5px 0px 5px 30px;
		}

		nav li {
			display: inline;
			margin-right: 40px;
		}

		nav li a {
			color: #ffffff;
		}

		nav li a:hover,
		nav li a.current {
			color: #000000;
		}

		section.courses {
			float: left;
			width: 659px;
			border-right: 1px solid #eeeeee;
		}

		article {
			clear: both;
			overflow: auto;
			width: 100%;
		}

		hgroup {
			margin-top: 40px;
		}

		figure {
			float: left;
			width: 290px;
			height: 220px;
			padding: 5px;
			margin: 20px;
			border: 1px solid #eeeeee;
		}

		figcaption {
			font-size: 90%;
			text-align: left;
		}

		aside {
			width: 230px;
			float: left;
			padding: 0px 0px 0px 20px;
		}

		aside section a {
			display: block;
			padding: 10px;
			border-bottom: 1px solid #eeeeee;
		}

		aside section a:hover {
			color: #985d6a;
			background-color: #efefef;
		}

		a {
			color: #de6581;
			text-decoration: none;
		}

		h1,
		h2,
		h3 {
			font-weight: normal;
		}

		h2 {
			margin: 10px 0px 5px 0px;
			padding: 0px;
		}

		h3 {
			margin: 0px 0px 10px 0px;
			color: #de6581;
		}

		aside h2 {
			padding: 30px 0px 10px 0px;
			color: #de6581;
		}

		footer {
			font-size: 80%;
			padding: 7px 0px 0px 20px;
		}
	</style>
	<!--[if lt IE 9]>
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 <![endif]-->
</head>

<body>
	<div class="wrapper">
		<header>
			<h1>Visit Norway</h1>
			<nav>
				<ul>
					<li><a href="" class="current">Home</a></li>
					<li><a href="">Landmarks</a></li>
					<li><a href="">Unique Dining Experiences</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</nav>
		</header>
		<section class="courses">
			<article>
				<figure>
					<img src="https://media-cdn.tripadvisor.com/media/photo-s/18/ce/60/50/photo0jpg.jpg" width="220"
						height="170" alt="Popular Scandinavian Food" />
					<figcaption>Steak and Potatoes with Various Scandinavian Delights</figcaption>
				</figure>
				<hgroup>
					<h2>Canvas Hove</h2>
					<h3> Hoveodden 200, Arendal </h3>
				</hgroup>
				<p>One of the many entertainment attractions include standup paddleboard, canoes, underwater safari, and
					more!</p>
			</article>

			<article>
				<figure>
					<img src="https://pix10.agoda.net/geo/city/9080/1_9080_04.jpg?s=1920x822" width="290" height="170"
						alt="Explore Arendal" />
					<figcaption>Explore Arendal</figcaption>
				</figure>
				<hgroup>
					<h2>Raet National Park</h2>
					<h3>A Sight to See</h3>
				</hgroup>
				<p>Raet National Park was created in 2016 and extends from the Valøyene islands
					off Grimstad along the entire Arendal coastal strip to Lyngør in Tvedestrand.
					The park covers a total of 607 square kilometres. <br /> -
					https://en.visitsorlandet.com/things-to-do/raet-national-park/</p>
			</article>
		</section>
		<aside>
			<section class="popular-locations">
				<h2>Places to Visit</h2>
				<a href="">Science Center in Southern Norway</a>
				<a href="">Kuben Aust-Agder Museum</a>
				<a href="">Kløckers Hus - Arendal Town Museum</a>
				<a href="">Merdø Beach Outside of Arendal</a>
			</section>
			<section class="contact-details">
				<h2>Contact</h2>
				<p>Visitor Center<br />
					Sam Eydes Plass 1<br />
					4836 Arendal, Norway</p>
			</section>
		</aside>
		<footer>
			&copy; 2021 Michael Nguyen
		</footer>
	</div> <!-- .wrapper -->
</body>

</html>